server.port=2020
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=shivani
spring.datasource.password=shivani123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.security.user.name=shivani
spring.security.user.password=shivani123
management.endpoints.web.exposure.include=*
management.security.enabled=false  
management.security.roles=ADMIN  
security.basic.enabled=true